<!DOCTYPE HTML>
<html>

<head>
	<title>Hand Cricket for Kids</title>
	<meta charset="utf-8">
	</meta>
	<meta name="author" content="Salman Shah">
	</meta>
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet.css">
</head>

<body>
	<div class="toss">
		<span id="OddEven">
			Welcome to the game of Hand-Cricket <br /> <br />
			TOSS<br /><br />
			Choose:<br />
			<button type="button" onclick="set_OE(0)" class="but but-yellow">Odd</button> or
			<button type="button" onclick="set_OE(1)" class="but but-blue">Even</button>
		</span>
	</div>
	<div class="headlines">
		<span id="score_board" style="display:none;">
			User : <span id="user_score">0</span><br />
			CPU : <span id="cpu_score">0</span>
		</span>

		<span id="choice_board" style="display:none;">
			User's Choice : <span id="user_choice">-</span><br />
			CPU's Choice : <span id="cpu_choice">-</span>
		</span>
	</div>

	<div class="selector">
		<span id="inp" style="display:none;">
			Choose one of the following:<br />
			<button type="button" onclick="set_inp(1)" class="but1">1</button>
			<button type="button" onclick="set_inp(2)" class="but1">2</button>
			<button type="button" onclick="set_inp(3)" class="but1">3</button><br />
			<button type="button" onclick="set_inp(4)" class="but1">4</button>
			<button type="button" onclick="set_inp(5)" class="but1">5</button>
			<button type="button" onclick="set_inp(6)" class="but1">6</button>
		</span>
	</div>

	<span id="ask_user_bat" style="display:none;">
		You won the toss. Do you want to Bat or Bowl first?<br />
		<button type="button" onclick="set_userBats(1)" class="but2">Bat</button>
		<button type="button" onclick="set_userBats(0)" class="but2">Bowl</button>
	</span>

	<script type="text/javascript" src="static/js/script.js"></script>

</body>

</html>
